spring.application.name=fsweb-s17d1
server.port=8585

# Devtools aktif
spring.devtools.restart.enabled=true

# Custom properties
course.name=Full Stack Spring
project.developer.fullname=Faruk Kuyucuoglu
